../Core/Src/stm32g0xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:116:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:151:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:166:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:180:6:ADC1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:194:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:208:6:USART1_IRQHandler	1
